{
  "appId": "com.fadhkur.waifumath",
  "appName": "Waifu Math Clash",
  "webDir": "www",
  "server": {
    "url": "https://waifu-math.vercel.app",
    "cleartext": true,
    "androidScheme": "https",
    "allowNavigation": ["waifu-math.vercel.app", "*.waifu-math.vercel.app"]
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 800,
      "backgroundColor": "#EDFCF6"
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#3EC99E",
      "overlaysWebView": true
    },
    "ScreenOrientation": {
      "orientation": "portrait"
    }
  }
}
